NAME="shorten"
VERSION=3.6.1
RELEASE=1
CATEGORY="Audio"
SUMMARY="Waveform audio compressor"
DESCRIPTION="shorten is a fast, low complexity waveform coder (i.e. audio
compressor). It can operate in both lossy and lossless modes."
HOMEPAGE="http://shnutils.freeshell.org/shorten/"
SRC_URI="http://shnutils.freeshell.org/shorten/dist/src/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	mirror://portage/media-sound/shorten/files/shorten-tests.patch
	3.6.1-Wimplicit-decls.patch
	3.6.1-vpath.patch
"

CYGCONF_ARGS="ac_cv_header_windows_h=no"
